# myrepo

KarateAPI-Juggernaut/: .project  pom.xml
KarateAPI-Juggernaut/src/test/java/features/: AssertionPerticularPost.feature  Assertions.feature  GoRestGet.feature  PostPayload.feature
KarateAPI-Juggernaut/src/test/java/testRunner/: TestRun.java
